<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.06.13 19:18:54.276,=C:\Users\msi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.06.13 19:18:54.681,=C:\Users\msi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.06.13 19:30:44.689,C:\Users\msi\Documents\Embarcadero\Studio\Projects\kolkokrzyzyk2\Project1PCH1.h=C:\Users\msi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.06.13 19:30:44.710,C:\Users\msi\Documents\Embarcadero\Studio\Projects\kolkokrzyzyk2\Unit1.h=C:\Users\msi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024.06.13 19:30:44.710,C:\Users\msi\Documents\Embarcadero\Studio\Projects\kolkokrzyzyk2\Unit1.cpp=C:\Users\msi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.06.13 19:30:44.710,C:\Users\msi\Documents\Embarcadero\Studio\Projects\kolkokrzyzyk2\Unit1.dfm=C:\Users\msi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024.06.13 19:30:44.746,C:\Users\msi\Documents\Embarcadero\Studio\Projects\kolkokrzyzyk2\Project1.cbproj=C:\Users\msi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024.06.13 19:30:46.863,C:\Users\msi\Documents\Embarcadero\Studio\Projects\kolkokrzyzyk2\Project1.cbproj=C:\Users\msi\Documents\Embarcadero\Studio\Projects\kolkokrzyzyk2\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
